
body{
    margin: 0;
    padding: 0;
    background: url(homepage.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 10px;
    

}
.box1 {
  grid-column: 1 ;
  grid-row: 1 / 3;
}
.box2{
  grid-column: 2 / 4;
  grid-row: 1 /3;
  }
  .box3 {
    grid-row: 31;
    grid-column:  1;
}

.drop-zone {

    max-width: 550px;
    height: 350px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    color: #5f1818;
    border: 4px dashed #009578;
    border-radius: 10px;
  }
  
  .drop-zone--over {
    border-style: solid;
  }
  
  .drop-zone__input {
    display: none;
  }
  
  .drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
 
    background-size: cover;
    position: relative;
  }
  
  .drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    text-align: center;
  }
  .container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 1.5rem;
    text-align: center;
    grid-row: 2;
    grid-column: 3;
    
  }
  .searchbar-label{
    display: block;
    margin: 10rem 0 2.5rem;
  }
  input[type = "text"]{
    width: 100%;
    padding: 0.8rem 0.5rem;
    background-color: rgb(133, 211, 233);
    border: none;
    outline: 2px solid rgba(234, 236, 233, 0.667);
    color: rgb(16, 16, 16);
  }

button{
    grid-row: 12;
    grid-column: 1;
    border: none;
    outline: none;
    height: 30px;
    background: #5f1818;
    color: #fff;
    font-size: 30px;
    border-radius: 20px;
}